{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SearchEngineProviderSettings": {
    "Providers": [
      {
        "Name": "Google",
        "BaseUrl": "https://www.google.com/",
        "SearchStringParameter": "search?q=",
        "NumberOfResultsParameter": "num="
      },
      {
        "Name": "Yahoo",
        "BaseUrl": "https://search.yahoo.com/",
        "SearchStringParameter": "search?p=",
        "NumberOfResultsParameter": "n="
      },
      {
        "Name": "Bing",
        "BaseUrl": "http://www.bing.com",
        "SearchStringParameter": "search?p=",
        "NumberOfResultsParameter": "count="
      }
    ]
  }
}
